apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: nginx=docker.io/nginx:1.x
    argocd-image-updater.argoproj.io/nginx.helm.image-name: nginx.image.name
    argocd-image-updater.argoproj.io/nginx.helm.image-tag: nginx.image.tag
    argocd-image-updater.argoproj.io/marco.force-update: "true"

spec:
  project: default

  destination:
    namespace: sample-app-client-1
    server: https://kubernetes.default.svc

  source:
    repoURL: https://github.com/MoonChel/argocd-helm-release-flow.git
    path: applications/sample-app
    targetRevision: marco-argocd

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
